<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kayla's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="index.html" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">K &#8226 D &#8226 P</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="interests.html">Interests</a></li>
        </ul>
    </div>

    <header>
      <img src="images/kayla.jpg" alt="Picture of Kayla" class="profile-image">
      <h1 class="tag name">Hello, I’m Kayla.</h1>
      <p class="tag location">My home is Coldstream, British Columbia.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2> Who am i?</h2>
        <h3>I'm Kayla Pasciullo, a front end Web Developer</h3>
        <p>My current focus is designing and coding functional, responsive landing pages for small or local businesses using HTML and CSS. I take pride in writing well designed, efficient code to build websites from concept all the way to completion. I am skilled in web programming, with an in depth knowledge of HTML and CSS. </p>
        </div> 

      <div class="card">
        <h2>My Life in Summary</h2>
        <p>I am an aggressive problem solver who loves a challenge. I am always looking to learn or try something new! When I am not busy coding I am usually busy managing my household, or enjoying one of my hobbies.</p>
        <p> My future plans are to become an expert coder, and to create something that no one else has thought of yet! </p>
       </div> 

    </main>
    <footer>
      <ul>
        <li><a target="_blank" href="https://twitter.com/discoverKDP" class="social twitter">Twitter</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/kayla-pasciullo-47586a201/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/kpasciullo" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, KDP</p>
    </footer>
  </body>
  </html>
